# mumble server 

- vars : 
    - mumble_listening_port: **64738**
    - **mumble_domain**
    - mumble_superuser_password: **"admin"**

- platform roles : 
    - apache2 
    - postgres_server

[paquerette.eu](http://paquerette.eu)