# wekan application with snap

  - **app_domain**
  - **app_instance_id = wekan via snap : one server for one wekan and one wekan for one server** 
  - **app_run**: "install"\/"resintall"
  - app_port: (default: 3001)




###### Restore after disaster : 

sudo snap stop wekan.wekan

</path-to-wekan-snap-version>/bin/mongorestore --drop --port 27019 --archive=saved_base.dump

sudo snap start wekan.wekan
