# pelican instance 

- vars : 
    - **app_domain**
    - **app_instance_id**
    - **app_run** : skip / install / reinstall / upgrade / restore

- platform roles : 
    - apache2 
    
[paquerette.eu](http://paquerette.eu)