# Ansible controler installation


## Notes


On debian 
Error : AttributeError: module 'yaml' has no attribute 'FullLoader'

Need last PyYAML 
```yaml
- name: "install PyYAML"
  pip:
    name: "PyYAML"
    executable: pip3
    extra_args: "--ignore-installed"
    state: present
  tags: 
    - test 
```